(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 166)
    (zones 0)
    (modules 28)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.3 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 PRI_RXD)
  (net 2 "Net-(D2-Pad1)")
  (net 3 "Net-(D3-Pad1)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D6-Pad2)")
  (net 7 "Net-(IC1-Pad1)")
  (net 8 "Net-(IC1-Pad2)")
  (net 9 "Net-(IC1-Pad3)")
  (net 10 "Net-(IC1-Pad7)")
  (net 11 +5.0V)
  (net 12 TEMP_INS)
  (net 13 PRI_TXD)
  (net 14 "Net-(Q1-Pad2)")
  (net 15 "Net-(R4-Pad1)")
  (net 16 "Net-(R6-Pad1)")
  (net 17 GNDREF)
  (net 18 +3.3V)
  (net 19 "Net-(D1-Pad1)")
  (net 20 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net +5.0V)
    (add_net GNDREF)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad6)")
    (add_net PRI_RXD)
    (add_net PRI_TXD)
    (add_net TEMP_INS)
  )

  (net_class myclass ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1.3)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Diode_THT:D_DO-41_SOD81_P2.54mm_Vertical_KathodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DF8A511)
    (at 45.72 35.56)
    (descr "Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /5D8929A2)
    (fp_text reference D7 (at 1.27 -2.750635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 1.27 3.639635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.1 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.750635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.15 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 1.6) (end 4.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 4.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.89 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 1.228847 -1.1) (angle 276.998058) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 GNDREF))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P2.54mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P2.54mm_Vertical_KathodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DF8A061)
    (at 48.26 45.085 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /5D892956)
    (fp_text reference D6 (at 1.27 -2.750635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 1.27 3.639635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.1 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.750635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.15 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 1.6) (end 4.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 4.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.89 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 1.228847 -1.1) (angle 276.998058) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P2.54mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P2.54mm_Vertical_KathodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DF8A0BB)
    (at 45.72 38.735)
    (descr "Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /5D892906)
    (fp_text reference D5 (at 1.27 -2.750635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 1.27 3.639635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.1 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.750635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.15 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 1.6) (end 4.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 4.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.89 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 1.228847 -1.1) (angle 276.998058) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 GNDREF))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P2.54mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P2.54mm_Vertical_KathodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DF8A115)
    (at 48.26 41.91 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /5D892493)
    (fp_text reference D4 (at 1.27 -2.750635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 1.27 3.639635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.1 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.750635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.15 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 1.6) (end 4.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 4.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.89 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 1.228847 -1.1) (angle 276.998058) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P2.54mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5DF8A758)
    (at 48.26 48.895 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D891AFA)
    (fp_text reference R12 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P2.54mm_Vertical_KathodeUp (layer F.Cu) (tedit 5DF8DAF0) (tstamp 5DF8A7A2)
    (at 51.435 48.895 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /5D8925F4)
    (fp_text reference D3 (at 1.27 -2.750635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ZPY 9.1V 1.3W" (at 1.27 3.639635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.1 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.750635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.15 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 1.6) (end 4.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 4.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.89 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 1.228847 -1.1) (angle 276.998058) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P2.54mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5DF8A30E)
    (at 53.34 33.02)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D8934B4)
    (fp_text reference R14 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GNDREF))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5DF8A392)
    (at 43.18 48.895 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D89182B)
    (fp_text reference R13 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GNDREF))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DF8A7F4)
    (at 59.69 38.1 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D8908EA)
    (fp_text reference R7 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5.0V))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5DF8A726)
    (at 59.055 59.69 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D891432)
    (fp_text reference R9 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220K (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5DF8A6FC)
    (at 44.45 61.595)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D8916AB)
    (fp_text reference R11 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 GNDREF))
    (pad 1 thru_hole oval (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tlc393cp:DIP794W53P254L959H508Q8N (layer F.Cu) (tedit 5DF8AB34) (tstamp 5DF8BFC8)
    (at 53.34 55.88)
    (descr "P (R-PDIP-T8)")
    (tags "Integrated Circuit")
    (path /5D890FFF)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TLC393CP (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4.945 -5.33) (end 4.945 -5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.945 -5.33) (end 4.945 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.945 5.33) (end -4.945 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.945 5.33) (end -4.945 -5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -5.08) (end 3.3 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -5.08) (end 3.3 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 5.08) (end -3.3 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 5.08) (end -3.3 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -3.81) (end -2.03 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -4.535 -5.08) (end 3.3 -5.08) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 5.08) (end 3.3 5.08) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at -3.97 -3.81) (size 2.4 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at -3.97 -1.27) (size 2.4 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at -3.97 1.27) (size 2.4 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at -3.97 3.81) (size 2.4 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 GNDREF))
    (pad 5 thru_hole oval (at 3.97 3.81) (size 2.4 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad3)"))
    (pad 6 thru_hole oval (at 3.97 1.27) (size 2.4 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad1)"))
    (pad 7 thru_hole oval (at 3.97 -1.27) (size 2.4 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at 3.97 -3.81) (size 2.4 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5.0V))
    (model TLC393CP.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm_LongPads (layer F.Cu) (tedit 5DF8ABEE) (tstamp 5DF8A677)
    (at 62.23 52.07)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5DF4A1C8)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY17-4 (at 3.81 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 6.6) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.6) (end 9.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 6.41) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 6.41) (end 6.06 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 7.62 0) (size 2.4 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 2.54) (size 2.4 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 PRI_RXD))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad7)"))
    (pad 4 thru_hole oval (at 7.62 5.08) (size 2.4 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 GNDREF))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Inline_Wide (layer F.Cu) (tedit 5DF11D82) (tstamp 5DF8A638)
    (at 53.975 41.275 90)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Inline Wide transistor")
    (path /5DF7CF55)
    (fp_text reference Q1 (at 2.54 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC338 (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.45 1.7) (angle -15.88591585) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -130.2499344) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 129.9527847) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.6 1.7) (angle 15.44288892) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 1.85) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.85) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.75) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.75) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 1.6) (end 4.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.7) (end 4.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 GNDREF))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:JWT_A3963_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5A2A57CE) (tstamp 5DF8A5DD)
    (at 38.735 45.085 90)
    (descr "JWT A3963, 3.96mm pitch Pin head connector (http://www.jwt.com.tw/pro_pdf/A3963.pdf)")
    (tags "connector JWT A3963 pinhead")
    (path /5D892E1F)
    (fp_text reference P3 (at 1.91 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ebus1 (at 1.91 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.97 4.83) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 0) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end 5.97 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end -0.89 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -1.91) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.3) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end -2.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.97 -1.91) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.05) (end 4.7 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -2.16) (end 4.7 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 4.57) (end 2.29 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.57) (end 2.29 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end 1.52 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 4.83) (end 5.97 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 5.05) (end -2.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 5.05) (end -2.5 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -3.55) (end 6.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -3.55) (end 6.35 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1.8) (end 5.85 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -1.8) (end 5.85 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 4.7) (end -2.05 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 4.7) (end -2.05 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.2) (end -2.5 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.2) (end -2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.8) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 1.25 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.8) (end -0.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -3.2) (end 4.6 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -3.2) (end 4.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.2 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.88 0 90) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 6 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/JWT_A3963_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:JWT_A3963_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5A2A57CE) (tstamp 5DF8A571)
    (at 38.735 37.465 90)
    (descr "JWT A3963, 3.96mm pitch Pin head connector (http://www.jwt.com.tw/pro_pdf/A3963.pdf)")
    (tags "connector JWT A3963 pinhead")
    (path /5D893003)
    (fp_text reference P4 (at 1.91 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ebus2 (at 1.91 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.97 4.83) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 0) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end 5.97 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end -0.89 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -1.91) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.3) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end -2.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.97 -1.91) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.05) (end 4.7 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -2.16) (end 4.7 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 4.57) (end 2.29 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.57) (end 2.29 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end 1.52 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 4.83) (end 5.97 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 5.05) (end -2.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 5.05) (end -2.5 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -3.55) (end 6.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -3.55) (end 6.35 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1.8) (end 5.85 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -1.8) (end 5.85 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 4.7) (end -2.05 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 4.7) (end -2.05 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.2) (end -2.5 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.2) (end -2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.8) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 1.25 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.8) (end -0.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -3.2) (end 4.6 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -3.2) (end 4.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.2 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.88 0 90) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 6 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/JWT_A3963_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DF8A350)
    (at 36.83 59.055)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D891370)
    (fp_text reference R10 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad3)"))
    (pad 1 thru_hole oval (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5.0V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DF8A2CC)
    (at 67.31 30.48 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D894B00)
    (fp_text reference R3 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 PRI_RXD))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DF8A28A)
    (at 73.025 30.48 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D894BF0)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 PRI_RXD))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 18 +3.3V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5DF8A258)
    (at 59.69 45.085 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D890A2D)
    (fp_text reference R6 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390 (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5.0V))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DF8A218)
    (at 69.85 48.26 180)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5DF241FB)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY17-4 (at 3.81 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 6.6) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.6) (end 9.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 6.41) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 6.41) (end 6.06 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 7.62 0 180) (size 2.4 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 PRI_TXD))
    (pad 4 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5DF8A1DB)
    (at 63.5 30.48 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D8948D1)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 +3.3V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DF8A19D)
    (at 69.85 40.64 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D893AB9)
    (fp_text reference R4 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +3.3V))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5DF8A163)
    (at 64.77 38.1 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D8907FF)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED TX" (at 1.651 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical (layer B.Cu) (tedit 5DF8AAB7) (tstamp 5DF8A495)
    (at 78.74 30.48 180)
    (descr "Through hole straight pin header, 2x13, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x13 2.54mm double row")
    (path /5D9A85EF)
    (fp_text reference J1 (at 1.27 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x13_Odd_Even (at 1.27 -32.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -31.75) (end -1.27 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -31.75) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -31.81) (end 3.87 -31.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -31.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -31.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -32.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -32.25) (end 4.35 -32.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -32.25) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -15.24 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5.0V))
    (pad 2 thru_hole rect (at 2.54 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 18 +3.3V))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 GNDREF))
    (pad 6 thru_hole oval (at 2.54 -5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -7.62 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 PRI_TXD))
    (pad 8 thru_hole oval (at 2.54 -7.62 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -10.16 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 PRI_RXD))
    (pad 10 thru_hole oval (at 2.54 -10.16 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -12.7 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 -12.7 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -15.24 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 GNDREF))
    (pad 14 thru_hole oval (at 2.54 -15.24 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -17.78 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 -17.78 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 -20.32 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 -20.32 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 -22.86 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 GNDREF))
    (pad 20 thru_hole oval (at 2.54 -22.86 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 -25.4 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 -25.4 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 -27.94 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 -27.94 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 TEMP_INS))
    (pad 25 thru_hole oval (at 0 -30.48 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2.54 -30.48 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DF90D54)
    (at 35.56 55.245 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D981645)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20_IN (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3175 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 TEMP_INS))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5.0V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5DF8A408)
    (at 57.15 48.895 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D8912ED)
    (fp_text reference R8 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5.0V))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5DF8A3DE)
    (at 36.83 62.23 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D8A20A4)
    (fp_text reference R5 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5.0V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 TEMP_INS))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 32.385 27.305) (end 32.385 66.04) (layer Edge.Cuts) (width 0.15) (tstamp 5DF8A3C8))
  (gr_line (start 83.185 27.305) (end 32.385 27.305) (layer Edge.Cuts) (width 0.15) (tstamp 5DF8A3C5))
  (gr_line (start 83.82 66.04) (end 32.385 66.04) (layer Edge.Cuts) (width 0.15) (tstamp 5DF8A3C2))
  (gr_line (start 83.185 27.305) (end 83.185 66.04) (layer Edge.Cuts) (width 0.15) (tstamp 5DF8A3BF))

  (via (at 72.39 59.69) (size 2) (drill 1) (layers F.Cu B.Cu) (net 12))
  (segment (start 67.945 38.1) (end 68.58 38.1) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF8AA0A))
  (segment (start 71.755 38.1) (end 67.945 38.1) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF8AA0D))
  (segment (start 73.025 38.1) (end 71.755 38.1) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF8AA10))
  (segment (start 67.31 38.1) (end 73.025 38.1) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF8A9C8))
  (segment (start 73.025 38.1) (end 73.025 40.005) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF8AA13))
  (segment (start 73.66 40.64) (end 73.66 49.53) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF8A9CB))
  (segment (start 73.025 40.005) (end 73.66 40.64) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF8A9CE))
  (segment (start 72.39 54.61) (end 69.85 54.61) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF8A9D1))
  (segment (start 73.66 49.53) (end 73.66 54.61) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF8A9D4))
  (segment (start 73.66 54.61) (end 69.85 54.61) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF8A9D7))
  (segment (start 67.31 54.61) (end 69.85 54.61) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 80.645 40.64) (end 80.645 62.865) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 78.74 40.64) (end 80.645 40.64) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 80.645 62.865) (end 67.31 62.865) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 67.31 62.865) (end 67.31 54.61) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 64.03 45.72) (end 62.23 45.72) (width 0.6) (layer B.Cu) (net 2) (tstamp 5DF8AA16))
  (segment (start 64.77 44.98) (end 64.03 45.72) (width 0.6) (layer B.Cu) (net 2) (tstamp 5DF8A9E9))
  (segment (start 64.77 44.45) (end 64.77 44.98) (width 0.6) (layer B.Cu) (net 2) (tstamp 5DF8A9EC))
  (segment (start 64.77 40.005) (end 64.77 38.33) (width 0.6) (layer B.Cu) (net 2) (tstamp 5DF8A9EF))
  (segment (start 64.77 38.1) (end 64.77 40.005) (width 0.6) (layer B.Cu) (net 2) (tstamp 5DF8A9F2))
  (segment (start 64.77 44.45) (end 64.77 40.005) (width 0.6) (layer B.Cu) (net 2) (tstamp 5DF8A9F5))
  (segment (start 48.26 48.895) (end 51.435 48.895) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 48.26 48.895) (end 48.26 45.085) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 48.26 45.085) (end 48.26 41.91) (width 0.6) (layer B.Cu) (net 3))
  (via (at 42.545 53.975) (size 6) (drill 2.2) (layers F.Cu B.Cu) (net 4) (tstamp 5DF8AA07) (status 40000))
  (segment (start 53.975 43.815) (end 53.975 41.275) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 51.435 46.355) (end 53.975 43.815) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 38.735 37.465) (end 40.64 37.465) (width 0.6) (layer B.Cu) (net 5) (tstamp 5DF8A9A1))
  (segment (start 38.735 37.465) (end 38.735 41.205) (width 0.6) (layer B.Cu) (net 5) (tstamp 5DF8A9A4))
  (segment (start 45.72 38.735) (end 45.72 41.91) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 40.005 38.735) (end 38.735 37.465) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 45.72 38.735) (end 40.005 38.735) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 45.015 41.205) (end 45.72 41.91) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 38.735 41.205) (end 45.015 41.205) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 35.56 45.085) (end 35.56 33.655) (width 0.6) (layer B.Cu) (net 6) (tstamp 5DF8A9C5))
  (segment (start 38.735 45.085) (end 35.56 45.085) (width 0.6) (layer B.Cu) (net 6) (tstamp 5DF8A99B))
  (segment (start 35.63 33.585) (end 38.735 33.585) (width 0.6) (layer B.Cu) (net 6) (tstamp 5DF8A9C2))
  (segment (start 35.56 33.655) (end 35.63 33.585) (width 0.6) (layer B.Cu) (net 6) (tstamp 5DF8AA22))
  (segment (start 40.005 43.815) (end 38.735 45.085) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 39.44 34.29) (end 38.735 33.585) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 45.72 45.085) (end 38.735 45.085) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 41.205 33.585) (end 38.735 33.585) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 43.18 35.56) (end 41.205 33.585) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 45.72 35.56) (end 43.18 35.56) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 57.31 57.15) (end 55.51 57.15) (width 0.6) (layer B.Cu) (net 7) (tstamp 5DF8AA1F))
  (segment (start 52.07 52.07) (end 49.37 52.07) (width 0.6) (layer B.Cu) (net 7) (tstamp 5DF8AA25))
  (segment (start 54.61 50.165) (end 54.61 48.895) (width 0.6) (layer B.Cu) (net 7) (tstamp 5DF8AA28))
  (segment (start 54.61 56.25) (end 54.7425 56.3825) (width 0.6) (layer B.Cu) (net 7) (tstamp 5DF8AA2B))
  (segment (start 55.51 57.15) (end 54.7425 56.3825) (width 0.6) (layer B.Cu) (net 7) (tstamp 5DF8A98F))
  (segment (start 54.61 52.07) (end 49.37 52.07) (width 0.6) (layer B.Cu) (net 7) (tstamp 5DF8A98C))
  (segment (start 54.61 48.895) (end 54.61 52.07) (width 0.6) (layer B.Cu) (net 7) (tstamp 5DF8A989))
  (segment (start 54.61 52.07) (end 54.61 56.25) (width 0.6) (layer B.Cu) (net 7) (tstamp 5DF8A986))
  (segment (start 57.31 57.15) (end 57.71 57.15) (width 0.6) (layer B.Cu) (net 7) (tstamp 5DF8A983))
  (segment (start 57.31 57.15) (end 58.42 57.15) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 57.31 57.15) (end 59.055 57.15) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 45.72 48.895) (end 43.18 48.895) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 46.99 52.07) (end 45.72 50.8) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 46.99 54.03) (end 46.99 52.07) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 47.57 54.61) (end 46.99 54.03) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 45.72 50.8) (end 45.72 48.895) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 49.37 54.61) (end 47.57 54.61) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 57.31 59.69) (end 54.61 59.69) (width 0.6) (layer B.Cu) (net 9) (tstamp 5DF8A95C))
  (segment (start 54.61 59.69) (end 52.07 57.15) (width 0.6) (layer B.Cu) (net 9) (tstamp 5DF8A959))
  (segment (start 52.07 57.15) (end 49.37 57.15) (width 0.6) (layer B.Cu) (net 9) (tstamp 5DF8A956))
  (segment (start 47.57 57.15) (end 49.37 57.15) (width 0.6) (layer B.Cu) (net 9) (tstamp 5DF8A953))
  (segment (start 45.7475 57.7575) (end 44.45 59.055) (width 0.6) (layer B.Cu) (net 9) (tstamp 5DF8A950))
  (segment (start 44.45 59.055) (end 46.355 57.15) (width 0.6) (layer B.Cu) (net 9) (tstamp 5DF8A94D))
  (segment (start 46.355 57.15) (end 49.37 57.15) (width 0.6) (layer B.Cu) (net 9) (tstamp 5DF8A94A))
  (segment (start 44.45 59.055) (end 44.45 61.595) (width 0.6) (layer B.Cu) (net 9) (tstamp 5DF8A947))
  (segment (start 57.31 59.69) (end 57.785 59.69) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 57.31 59.69) (end 59.055 59.69) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 57.71 54.61) (end 57.31 54.61) (width 0.6) (layer B.Cu) (net 10) (tstamp 5DF8A941))
  (segment (start 57.31 54.61) (end 62.23 54.61) (width 0.6) (layer B.Cu) (net 10) (tstamp 5DF8A93E))
  (segment (start 57.15 51.91) (end 57.31 52.07) (width 0.6) (layer B.Cu) (net 11) (tstamp 5DF8A93B))
  (segment (start 57.15 48.26) (end 57.15 51.91) (width 0.6) (layer B.Cu) (net 11) (tstamp 5DF8A938))
  (segment (start 57.15 45.085) (end 57.15 48.895) (width 0.6) (layer B.Cu) (net 11) (tstamp 5DF8A932))
  (segment (start 57.15 51.91) (end 57.31 52.07) (width 0.6) (layer F.Cu) (net 11) (tstamp 5DF8A92F))
  (segment (start 57.15 48.895) (end 57.15 51.91) (width 0.6) (layer F.Cu) (net 11) (tstamp 5DF8A92C))
  (segment (start 52.07 52.07) (end 57.31 52.07) (width 0.6) (layer F.Cu) (net 11) (tstamp 5DF8A91A))
  (segment (start 52.07 63.5) (end 52.07 52.07) (width 0.6) (layer F.Cu) (net 11) (tstamp 5DF8A917))
  (segment (start 38.735 59.055) (end 43.18 63.5) (width 0.6) (layer F.Cu) (net 11) (tstamp 5DF8A914))
  (segment (start 43.18 63.5) (end 52.07 63.5) (width 0.6) (layer F.Cu) (net 11) (tstamp 5DF8A911))
  (segment (start 36.83 59.055) (end 38.735 59.055) (width 0.6) (layer F.Cu) (net 11) (tstamp 5DF8A90E))
  (segment (start 59.69 30.48) (end 59.69 28.575) (width 0.6) (layer F.Cu) (net 11) (tstamp 5DF8A8FF))
  (segment (start 78.74 28.575) (end 59.69 28.575) (width 0.6) (layer F.Cu) (net 11) (tstamp 5DF8A8FC))
  (segment (start 78.74 30.48) (end 78.74 28.575) (width 0.6) (layer F.Cu) (net 11) (tstamp 5DF8A8F9))
  (segment (start 35.56 57.785) (end 36.83 59.055) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 35.56 57.785) (end 35.56 55.245) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 36.83 61.595) (end 36.83 59.055) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 57.15 34.925) (end 57.785 34.29) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 57.15 45.085) (end 57.15 34.925) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 57.785 34.29) (end 57.785 30.48) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 57.785 30.48) (end 59.69 30.48) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 73.66 58.42) (end 72.39 59.69) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 76.2 58.42) (end 73.66 58.42) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 37.465 52.705) (end 35.56 52.705) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 37.465 55.88) (end 37.465 52.705) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 40.005 58.42) (end 37.465 55.88) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 40.005 62.865) (end 40.005 58.42) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 72.39 62.23) (end 72.39 59.69) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 69.85 64.77) (end 72.39 62.23) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 40.005 62.865) (end 40.005 64.77) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 40.005 64.77) (end 69.85 64.77) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 36.83 64.77) (end 40.005 64.77) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 66.04 46.99) (end 65.405 47.625) (width 0.6) (layer F.Cu) (net 13) (tstamp 5DF8A8CC))
  (segment (start 67.31 45.72) (end 69.85 45.72) (width 0.6) (layer F.Cu) (net 13) (tstamp 5DF8A8C3))
  (segment (start 65.405 47.625) (end 67.31 45.72) (width 0.6) (layer F.Cu) (net 13) (tstamp 5DF8A8C0))
  (segment (start 65.405 48.895) (end 65.405 47.625) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 81.915 38.1) (end 81.915 63.5) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 65.405 64.135) (end 65.405 48.895) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 81.28 64.135) (end 65.405 64.135) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 81.915 63.5) (end 81.28 64.135) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 78.74 38.1) (end 81.915 38.1) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 55.88 38.735) (end 53.975 38.735) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 55.88 33.02) (end 55.88 38.735) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 55.88 38.735) (end 60.325 43.18) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 60.325 43.18) (end 62.23 43.18) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 69.85 40.64) (end 71.12 40.64) (width 0.6) (layer B.Cu) (net 15) (tstamp 5DF8A8AB))
  (segment (start 71.12 40.64) (end 72.39 41.91) (width 0.6) (layer B.Cu) (net 15) (tstamp 5DF8A8A8))
  (segment (start 72.39 41.91) (end 72.39 48.26) (width 0.6) (layer B.Cu) (net 15) (tstamp 5DF8A8A5))
  (segment (start 72.39 48.26) (end 69.85 48.26) (width 0.6) (layer B.Cu) (net 15) (tstamp 5DF8A8A2))
  (segment (start 59.69 49.53) (end 62.23 52.07) (width 0.6) (layer B.Cu) (net 16) (tstamp 5DF8A89F))
  (segment (start 59.69 45.085) (end 59.69 49.53) (width 0.6) (layer B.Cu) (net 16) (tstamp 5DF8A89C))
  (segment (start 49.37 59.69) (end 49.37 61.09) (width 0.6) (layer B.Cu) (net 17) (tstamp 5DF8A890))
  (segment (start 41.275 61.595) (end 41.75 62.07) (width 0.6) (layer B.Cu) (net 17) (tstamp 5DF8A887))
  (segment (start 46.99 61.595) (end 47.465 61.595) (width 0.6) (layer B.Cu) (net 17) (tstamp 5DF8A884))
  (segment (start 49.37 61.12) (end 49.37 59.69) (width 0.6) (layer B.Cu) (net 17) (tstamp 5DF8A881))
  (segment (start 68.58 63.5) (end 69.85 62.23) (width 0.6) (layer B.Cu) (net 17) (tstamp 5DF8A860))
  (segment (start 69.85 57.15) (end 69.85 62.23) (width 0.6) (layer B.Cu) (net 17) (tstamp 5DF8A85D))
  (segment (start 41.275 61.595) (end 43.18 63.5) (width 0.6) (layer B.Cu) (net 17) (tstamp 5DF8A85A))
  (segment (start 49.37 63.34) (end 49.53 63.5) (width 0.6) (layer B.Cu) (net 17) (tstamp 5DF8A857))
  (segment (start 49.53 63.5) (end 68.58 63.5) (width 0.6) (layer B.Cu) (net 17) (tstamp 5DF8A854))
  (segment (start 43.18 63.5) (end 49.53 63.5) (width 0.6) (layer B.Cu) (net 17) (tstamp 5DF8A851))
  (segment (start 46.99 61.595) (end 49.21 61.595) (width 0.6) (layer B.Cu) (net 17) (tstamp 5DF8A84E))
  (segment (start 49.21 61.595) (end 49.37 61.755) (width 0.6) (layer B.Cu) (net 17) (tstamp 5DF8A84B))
  (segment (start 49.37 61.755) (end 49.37 63.34) (width 0.6) (layer B.Cu) (net 17) (tstamp 5DF8A848))
  (segment (start 49.37 61.12) (end 49.37 61.755) (width 0.6) (layer B.Cu) (net 17) (tstamp 5DF8A845))
  (segment (start 40.64 48.895) (end 38.735 48.895) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 48.26 38.735) (end 48.26 35.56) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 48.26 35.56) (end 53.34 35.56) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 41.275 57.885002) (end 41.275 61.595) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 38.735 55.345002) (end 41.275 57.885002) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 38.735 52.705) (end 38.735 55.345002) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 36.195 50.165) (end 38.735 50.165) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 38.735 50.165) (end 38.735 48.895) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 38.735 52.705) (end 38.735 50.165) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 35.56 48.962919) (end 34.29 47.692919) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 35.56 50.165) (end 35.56 48.962919) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 34.29 47.692919) (end 34.29 30.48) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 34.29 30.48) (end 52.705 30.48) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 53.34 31.115) (end 53.34 33.02) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 52.705 30.48) (end 53.34 31.115) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 53.34 35.56) (end 53.975 36.195) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 53.34 33.02) (end 53.34 35.56) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 75.300001 61.859999) (end 70.114999 61.859999) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 76.2 60.96) (end 75.300001 61.859999) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 69.85 61.595) (end 69.85 58.42) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 70.114999 61.859999) (end 69.85 61.595) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 69.85 57.15) (end 69.85 58.42) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 76.2 30.48) (end 72.39 30.48) (width 0.6) (layer F.Cu) (net 18) (tstamp 5DF8A830))
  (segment (start 73.025 30.48) (end 69.85 30.48) (width 0.6) (layer B.Cu) (net 18) (tstamp 5DF8A82D))
  (segment (start 63.5 33.02) (end 69.85 33.02) (width 0.6) (layer B.Cu) (net 18) (tstamp 5DF8A82A))
  (segment (start 69.85 33.02) (end 69.85 30.48) (width 0.6) (layer B.Cu) (net 18) (tstamp 5DF8A827))
  (segment (start 63.5 30.48) (end 67.31 30.48) (width 0.6) (layer B.Cu) (net 19) (tstamp 5DF8A824))
  (segment (start 62.23 38.1) (end 59.69 38.1) (width 0.6) (layer B.Cu) (net 20) (tstamp 5DF8A821))

)
